<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradientcolor"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/translate"
                    android:textColor="#FFFFFF"
                    android:textSize="20pt" />

            </RelativeLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/phrasesListView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-77dp"
            android:nestedScrollingEnabled="true"
            android:choiceMode="singleChoice"
            android:background="@drawable/listview_border" />

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"

                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:src="@drawable/dropdown" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/translate"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/translate"
                android:background="@drawable/button_style"/>

            <Button
                android:id="@+id/translateAll"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="@string/translateAll"
                android:background="@drawable/button_style" />

        </LinearLayout>

        <TextView
            android:id ="@+id/translatedWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="15pt" />

        <ImageView
            android:id= "@+id/speakerButton"
            android:layout_width="55dp"
            android:scaleType="fitXY"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/speaker" />
    </LinearLayout>
</ScrollView>
    <!--android:text="Word Appear here"-->