<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="40"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:id="@+id/phraseColumn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:textSize="19sp"
            android:textColor="@color/textColor"
            android:id="@+id/translateColumn"
            android:textDirection="locale"/>
    </LinearLayout>
</ScrollView>